Kiosk/Views/Gallery.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Kiosk.Views.Gallery"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="50">
        <ListBox x:Name="GalleryList" HorizontalContentAlignment="Center"
                 ItemsSource="{Binding ImagesList}" Background="{x:Null}" BorderBrush="{x:Null}" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel x:Name="WrapPanel" HorizontalAlignment="Center" Orientation="Horizontal" 
                               MaxWidth="{Binding ActualWidth, ElementName=GalleryList}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" Background="White">
                        <Image Width="200" Source="{Binding Source}" Stretch="Uniform" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
