Kiosk/Views/ImageViewer.xaml

<UserControl x:Class="Kiosk.Views.ImageViewer"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </UserControl.Background>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <mah:FlipView x:Name="FlipView" ItemsSource="{Binding Items}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                      IsBannerEnabled="False" SelectedItem="{Binding SelectedItem}" BannerText="{Binding SelectedItem.Description}"
                      SelectedIndex="{Binding SelectedIndex}" MouseDoubleClick="FlipView_OnMouseDoubleClick">
            <mah:FlipView.Background>
                <SolidColorBrush Color="White"/>
            </mah:FlipView.Background>
            <mah:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Url}" Width="{Binding ActualWidth, ElementName=FlipView}" Grid.Row="0" Grid.RowSpan="2" Stretch="UniformToFill"/>
                        <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Label.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Label.Background>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="White"/>
                        </Label>
                    </Grid>
                </DataTemplate>
            </mah:FlipView.ItemTemplate>
        </mah:FlipView>
      <ListBox x:Name="GalleryList" HorizontalContentAlignment="Center" SelectionMode="Single" SelectedItem="{Binding SelectedItem}"

                 ItemsSource="{Binding Items}" Background="{x:Null}" BorderBrush="{x:Null}" >

            <ListBox.Resources>

                <Style TargetType="ListBoxItem">

                    <Setter Property="Background" Value="Transparent" />

                </Style>

            </ListBox.Resources>

            <ListBox.ItemsPanel>

                <ItemsPanelTemplate>

                    <WrapPanel x:Name="WrapPanel" HorizontalAlignment="Center" Orientation="Horizontal" 

                               MaxHeight="{Binding ActualHeight, ElementName=GalleryList}"/>

                </ItemsPanelTemplate>

            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Border Margin="10" Padding="10" Background="White">

                        <Image Width="200" Source="{Binding Source}" Stretch="Uniform" />

                    </Border>

                </DataTemplate>

            </ListBox.ItemTemplate>

            </ListBox>
    </Grid>
</UserControl>
