Kiosk/Views/WebViewer.xaml

<UserControl x:Class="Kiosk.Views.WebViewer"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                 mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="FlipView">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <wpf:ChromiumWebBrowser Grid.Row="0" Grid.RowSpan="2" x:Name="WebBrowser" 
                                                Width="{Binding ActualWidth, ElementName=FlipView}" />
                        <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Label.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Label.Background>
                            <TextBlock Text="" x:Name="Description" TextWrapping="Wrap" Foreground="White"/>
                        </Label>
                    </Grid>
    </Grid>
</UserControl>
