Kiosk/Views/WebViewer.xaml

<UserControl x:Class="Kiosk.Views.WebViewer"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                 mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <mah:FlipView x:Name="FlipView" ItemsSource="{Binding Items}" IsBannerEnabled="False" SelectedItem="{Binding SelectedItem}"
                      SelectedIndex="{Binding SelectedIndex}">
            <mah:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="{Binding ActualWidth, ElementName=FlipView}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <wpf:ChromiumWebBrowser Grid.Row="0" Grid.RowSpan="2" x:Name="WebBrowser" Address="{Binding Url}" />
                        <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Label.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Label.Background>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="White"/>
                        </Label>
                    </Grid>
                </DataTemplate>
            </mah:FlipView.ItemTemplate>
        </mah:FlipView>
    </Grid>
</UserControl>
