Kiosk/MainWindow.xaml

<mah:MetroWindow x:Class="Kiosk.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d" MouseDown="MainWindow_OnMouseDown" MouseMove="MainWindow_OnMouseMove"
                 Title="KIOSK" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" 
                 ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
                 ContentRendered="MainWindow_OnContentRendered"  IgnoreTaskbarOnMaximize="True" >
    <mah:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/bg.jpg"/>
    </mah:MetroWindow.Background>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Шыңғырлау ауданының тарихи-өлкетану музейі" HorizontalContentAlignment="Center"
               FontStyle="Italic" FontWeight="Black" Foreground="#363348" FontSize="42"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Calibri" Margin="0"/>
        <mah:TransitioningContentControl x:Name="LeftMenuTransition" 
                                         Content="{Binding LeftTransitionContent}" 
                                         Grid.Column="1" Grid.Row="1" Transition="Right" FontFamily="Calibri" />
        <mah:TransitioningContentControl x:Name="RightMenuTransition" 
                                         Content="{Binding RightTransitionContent}" 
                                         Grid.Column="2" Grid.Row="1" Transition="Left" />
        <Grid x:Name="CenterContent" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
              Visibility="{Binding IsCenterContentVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="#FF110000" Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Click="ButtonBase_OnClick" >
                    <iconPacks:PackIconMaterial Kind="WindowMaximize" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button Margin="5" Command="{Binding CloseCommand}">
                    <iconPacks:PackIconMaterial Kind="WindowClose" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
            <materialDesign:Transitioner Grid.Row="1" x:Name="CenterTransition" SelectedIndex="{Binding SelectedCenterContentIndex}">
                <materialDesign:TransitioningContent Content="{Binding CenterTransitionContent}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                </materialDesign:TransitioningContent>
            </materialDesign:Transitioner>
        </Grid>
        <MediaElement Visibility="Hidden" x:Name="ScreenSaver" Source="C:\xampp\htdocs\screensaver.mp4" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" UnloadedBehavior="Manual" LoadedBehavior="Manual" OpacityMask="Black" Stretch="UniformToFill"/>
    </Grid>

</mah:MetroWindow>
