Kiosk/MainWindow.xaml

<mah:MetroWindow x:Class="Kiosk.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d" 
                 Title="KIOSK" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" 
                 ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
                 ContentRendered="MainWindow_OnContentRendered">
    <mah:MetroWindow.Background>
        <ImageBrush ImageSource="Resources/bg.jpg"/>
    </mah:MetroWindow.Background>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <mah:TransitioningContentControl x:Name="LeftMenuTransition" 
                                         Content="{Binding LeftTransitionContent}" 
                                         Grid.Column="1" Grid.Row="1" Transition="Right" />
        <mah:TransitioningContentControl x:Name="RightMenuTransition" 
                                         Content="{Binding RightTransitionContent}" 
                                         Grid.Column="2" Grid.Row="1" Transition="Left" />

        <materialDesign:Transitioner SelectedIndex="{Binding SelectedCenterContentIndex}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
                                     MouseDoubleClick="CenterTransition_OnMouseDoubleClick"
                                     Visibility="{Binding IsCenterContentVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <Label Content="TEST" Visibility="Hidden"></Label>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">
                <mah:TransitioningContentControl x:Name="CenterTransition" Content="{Binding CenterTransitionContent}" 
                                     Transition="Down" MouseLeave="CenterTransition_OnMouseLeave"/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>

</mah:MetroWindow>
