Kiosk/RightMenuContent.xaml

<UserControl x:Class="Kiosk.RightMenuContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Content="Музей сайты" Margin="10" Grid.Row="1" Command="{Binding MuseumCommand}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="Resources/buttonR.png"/>
            </Button.Background>
        </Button>
        <Button Content="Музей сайты" Margin="10" Grid.Row="2" Command="{Binding MuseumCommand}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/buttonR.png"/>
            </Button.Background>
        </Button>
        <Button Content="Музей сайты" Margin="10" Grid.Row="3" Command="{Binding MuseumCommand}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/buttonR.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
