Kiosk/RightMenuContent.xaml

<UserControl x:Class="Kiosk.RightMenuContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Margin="5" Grid.Row="1" x:Name="Button" Command="{Binding GalleryPhotoCommand}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/buttonR.png"/>
            </Button.Background>
            <Grid Width="{Binding ActualWidth, ElementName=Button}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ФОТОГАЛЕРЕЯ" Grid.Column="1" FontWeight="Bold" FontFamily="Arial" Foreground="#d29d1b" 
                       FontSize="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
        </Button>
        <Button Margin="5" Grid.Row="2" Command="{Binding BukletCommand}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/buttonR.png"/>
            </Button.Background>
            <Grid Width="{Binding ActualWidth, ElementName=Button}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label Content="БУКЛЕТТЕР" Grid.Column="1" FontWeight="Bold" FontFamily="Arial" Foreground="#d29d1b" 
                       FontSize="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
        </Button>
        <Button Margin="5" Grid.Row="3" Command="{Binding Model3DCommand}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/buttonR.png"/>
            </Button.Background>
            <Grid Width="{Binding ActualWidth, ElementName=Button}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label Content="3D МОДЕЛЬДЕР" Grid.Column="1" FontWeight="Bold" FontFamily="Arial" Foreground="#d29d1b" 
                       FontSize="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
        </Button>
        <Button Margin="5" Grid.Row="4" Command="{Binding CommentCommand}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/buttonR.png"/>
            </Button.Background>
            <Grid Width="{Binding ActualWidth, ElementName=Button}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ПІКІР ҚАЛДЫРУ" Grid.Column="1" FontWeight="Bold" FontFamily="Arial" Foreground="#d29d1b" 
                       FontSize="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
